# VaccineDistribution

./: README.md  Untitled.ipynb  pom.xml
historical_out/: n1.txt0  n1.txt1  n1.txt2  n1.txt3  n1.txt4  n1.txt5  n1.txt6  n1.txt7  n1.txt8  n1.txt9  n2.txt0  n2.txt1  n2.txt2  n2.txt3  n2.txt4  n2.txt5  n2.txt6  n2.txt7  n2.txt8  n2.txt9  n3.txt0  n3.txt1  n3.txt2  n3.txt3  n3.txt4  n3.txt5  n3.txt6  n3.txt7  n3.txt8  n3.txt9  n4.txt0  n4.txt1  n4.txt2  n4.txt3  n4.txt4  n4.txt5  n4.txt6  n4.txt7  n4.txt8  n4.txt9  (+10 more)
src/main/java/: ConfigCreator.java  Main.java
src/main/java/model/configuration/: Configuration.java
src/main/java/model/factory/: GraphFactory.java
src/main/java/model/generator/: AdjacencyMatrixGenerator.java  ModelGenerator.java
src/main/java/model/graphfactory/: GraphFactory.java
src/main/java/model/io/: ConfigurationReader.java  ConfigurationWriter.java  JSONModelReader.java  JSONModelWriter.java  ResultsWriter.java
src/main/java/model/simulatedAnnealing/: CostFunction.java  CostFunctionGraphWages.java  CostFunctionWagesAndIll.java  HelloWorld.java  Main.java  SimulatedAnnealing.java  SimulationResult.java  Simulator.java
src/main/java/model/simulatedannealing/: CostFunction.java  CostFunctionGraphWages.java  CostFunctionWagesAndIll.java  SimulatedAnnealing.java  SimulationResult.java  Simulator.java
src/main/java/model/simulationrunner/: SimulationRunner.java
src/main/java/model/statistics/: GraphStatistics.java  NodeStatistics.java
src/main/java/model/structures/: AdjacencyMatrix.java  AdjacencyMatrixGenerator.java  ConstantSumOfEdgesStrategy.java  DefaultEdgesStrategy.java  DummyChangeStrategy.java  DummyEdgesChangeStrategy.java  EdgesChangeStrategy.java  Graph.java  GraphImpl.java  GraphPath.java  GraphPathImpl.java  Model.java  ModuloStrategy.java  Node.java  PathHistory.java
src/main/resources/: seeds.txt  simplelogger.properties
src/main/resources/config/: n1.json  n100i2k1000w0.0ill1.0.json  n100i2k1000w0.5ill0.5.json  n100i2k1000w1.0ill0.0.json  n100i2k100w0.0ill1.0.json  n100i2k100w0.5ill0.5.json  n100i2k100w1.0ill0.0.json  n100i2k500w0.0ill1.0.json  n100i2k500w0.5ill0.5.json  n100i2k500w1.0ill0.0.json  n100i6k1000w0.0ill1.0.json  n100i6k1000w0.5ill0.5.json  n100i6k1000w1.0ill0.0.json  n100i6k100w0.0ill1.0.json  n100i6k100w0.5ill0.5.json  n100i6k100w1.0ill0.0.json  n100i6k500w0.0ill1.0.json  n100i6k500w0.5ill0.5.json  n100i6k500w1.0ill0.0.json  n10i2k1000w0.0ill1.0.json  n10i2k1000w0.5ill0.5.json  n10i2k1000w1.0ill0.0.json  n10i2k100w0.0ill1.0.json  n10i2k100w0.5ill0.5.json  n10i2k100w1.0ill0.0.json  n10i2k500w0.0ill1.0.json  n10i2k500w0.5ill0.5.json  n10i2k500w1.0ill0.0.json  n10i6k1000w0.0ill1.0.json  n10i6k1000w0.5ill0.5.json  n10i6k1000w1.0ill0.0.json  n10i6k100w0.0ill1.0.json  n10i6k100w0.5ill0.5.json  n10i6k100w1.0ill0.0.json  n10i6k500w0.0ill1.0.json  n10i6k500w0.5ill0.5.json  n10i6k500w1.0ill0.0.json  n2.json  n3.json  n4.json  (+19 more)
src/main/resources/results/: n100i2k1000w0.0ill1.0.txt  n100i2k1000w0.5ill0.5.txt  n100i2k1000w1.0ill0.0.txt  n100i2k100w0.0ill1.0.txt  n100i2k100w0.5ill0.5.txt  n100i2k100w1.0ill0.0.txt  n100i2k500w0.0ill1.0.txt  n100i2k500w0.5ill0.5.txt  n100i2k500w1.0ill0.0.txt  n100i6k1000w0.0ill1.0.txt  n100i6k1000w0.5ill0.5.txt  n100i6k1000w1.0ill0.0.txt  n100i6k100w0.0ill1.0.txt  n100i6k100w0.5ill0.5.txt  n100i6k100w1.0ill0.0.txt  n100i6k500w0.0ill1.0.txt  n100i6k500w0.5ill0.5.txt  n100i6k500w1.0ill0.0.txt  n10i2k1000w0.0ill1.0.txt  n10i2k1000w1.0ill0.0.txt  n10i2k100w0.0ill1.0.txt  n10i2k100w0.5ill0.5.txt  n10i2k100w1.0ill0.0.txt  n10i2k500w0.0ill1.0.txt  n10i2k500w0.5ill0.5.txt  n10i2k500w1.0ill0.0.txt  n10i6k1000w0.0ill1.0.txt  n10i6k1000w0.5ill0.5.txt  n10i6k1000w1.0ill0.0.txt  n10i6k100w0.0ill1.0.txt  n10i6k100w0.5ill0.5.txt  n10i6k100w1.0ill0.0.txt  n10i6k500w0.0ill1.0.txt  n10i6k500w0.5ill0.5.txt  n10i6k500w1.0ill0.0.txt  n50i2k1000w0.0ill1.0.txt  n50i2k1000w0.5ill0.5.txt  n50i2k1000w1.0ill0.0.txt  n50i2k100w0.0ill1.0.txt  n50i2k100w0.5ill0.5.txt  (+13 more)
src/test/java/model/: GraphTestHelper.java
src/test/java/model/simulatedAnnealing/: HelloWorldTest.java  SimulatorTest.java  StructureTest.java
src/test/java/model/simulatedannealing/: SimulatorTest.java
src/test/java/model/structures/: AdjacencyMatrixGeneratorTest.java  GraphPathImplTest.java
src/test/java/model/testHelpers/: ModuloStrategy.java
